<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" src="style.css">
<title>作品集 Portfolio</title>

<style type="text/css" >
  .pen {
  fill: none;
  stroke: black;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dashoffset: 0;
  animation-duration: 15s;
  animation-iteration-count: 100;
  animation-timing-function: ease;
}

/* lin */
.linp-1 {
  clip-path: url(#lin-1);

  stroke-dasharray: 220;
  animation-name: draw-lin-1;
}
@keyframes draw-lin-1 {
  0% {
    stroke-dashoffset: 220;
  }

  12% {
    stroke-dashoffset: 0;
  }
}

.linp-2 {
  clip-path: url(#lin-2);

  stroke-dasharray: 300;
  animation-name: draw-lin-2;
}
@keyframes draw-lin-2 {
  0%,12% {
    stroke-dashoffset: 300;
  }

  24% {
    stroke-dashoffset: 0;
  }
}

.linp-3 {
  clip-path: url(#lin-3);

  stroke-dasharray: 140;
  animation-name: draw-lin-3;
}
@keyframes draw-lin-3 {
  0%,24% {
    stroke-dashoffset: 140;
  }

  36% {
    stroke-dashoffset: 0;
  }
}

.linp-4 {
  clip-path: url(#lin-4);

  stroke-dasharray: 140;
  animation-name: draw-lin-4;
}
@keyframes draw-lin-4 {
  0%,36% {
    stroke-dashoffset: 140;
  }

  46% {
    stroke-dashoffset: 0;
  }
}

.linp-5 {
  clip-path: url(#lin-5);

  stroke-dasharray: 230;
  animation-name: draw-lin-5;
}
@keyframes draw-lin-5 {
  0%,46% {
    stroke-dashoffset: 230;
  }

  58% {
    stroke-dashoffset: 0;
  }
}

.linp-6 {
  clip-path: url(#lin-6);

  stroke-dasharray: 270;
  animation-name: draw-lin-6;
}
@keyframes draw-lin-6 {
  0%,58% {
    stroke-dashoffset: 270;
  }

  70% {
    stroke-dashoffset: 0;
  }
}

.linp-7 {
  clip-path: url(#lin-7);

  stroke-dasharray: 130;
  animation-name: draw-lin-7;
}
@keyframes draw-lin-7 {
  0%,70% {
    stroke-dashoffset: 130;
  }

  82% {
    stroke-dashoffset: 0;
  }
}

.linp-8 {
  clip-path: url(#lin-8);

  stroke-dasharray: 150;
  animation-name: draw-lin-8;
}
@keyframes draw-lin-8 {
  0%,82% {
    stroke-dashoffset: 150;
  }

  100% {
    stroke-dashoffset: 0;
  }
}


/* xin */
.xinp-1 {
  clip-path: url(#xin-1);

  stroke-dasharray: 220;
  animation-name: draw-xin-1;
}
@keyframes draw-xin-1 {
  0% {
    stroke-dashoffset: 220;
  }

  12% {
    stroke-dashoffset: 0;
  }
}

.xinp-2 {
  clip-path: url(#xin-2);

  stroke-dasharray: 300;
  animation-name: draw-xin-2;
}
@keyframes draw-xin-2 {
  0%,12% {
    stroke-dashoffset: 300;
  }

  24% {
    stroke-dashoffset: 0;
  }
}

.xinp-3 {
  clip-path: url(#xin-3);

  stroke-dasharray: 140;
  animation-name: draw-xin-3;
}
@keyframes draw-xin-3 {
  0%,24% {
    stroke-dashoffset: 140;
  }

  36% {
    stroke-dashoffset: 0;
  }
}

.xinp-4 {
  clip-path: url(#xin-4);

  stroke-dasharray: 140;
  animation-name: draw-xin-4;
}
@keyframes draw-xin-4 {
  0%,36% {
    stroke-dashoffset: 140;
  }

  46% {
    stroke-dashoffset: 0;
  }
}

.xinp-5 {
  clip-path: url(#xin-5);

  stroke-dasharray: 230;
  animation-name: draw-xin-5;
}
@keyframes draw-xin-5 {
  0%,46% {
    stroke-dashoffset: 230;
  }

  58% {
    stroke-dashoffset: 0;
  }
}

.xinp-6 {
  clip-path: url(#xin-6);

  stroke-dasharray: 270;
  animation-name: draw-xin-6;
}
@keyframes draw-xin-6 {
  0%,58% {
    stroke-dashoffset: 270;
  }

  70% {
    stroke-dashoffset: 0;
  }
}

.xinp-7 {
  clip-path: url(#xin-7);

  stroke-dasharray: 130;
  animation-name: draw-xin-7;
}
@keyframes draw-xin-7 {
  0%,70% {
    stroke-dashoffset: 130;
  }

  82% {
    stroke-dashoffset: 0;
  }
}

.xinp-8 {
  clip-path: url(#xin-8);

  stroke-dasharray: 150;
  animation-name: draw-xin-8;
}
@keyframes draw-xin-8 {
  0%,82% {
    stroke-dashoffset: 150;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

/* jia */
.jiap-1 {
  clip-path: url(#jia-1);

  stroke-dasharray: 130;
  animation-name: draw-jia-1;
}
@keyframes draw-jia-1 {
  0% {
    stroke-dashoffset: 130;
  }

  7% {
    stroke-dashoffset: 0;
  }
}

.jiap-2 {
  clip-path: url(#jia-2);

  stroke-dasharray: 60;
  animation-name: draw-jia-2;
}
@keyframes draw-jia-2 {
  0%,7% {
    stroke-dashoffset: 60;
  }

  14% {
    stroke-dashoffset: 0;
  }
}

.jiap-3 {
  clip-path: url(#jia-3);

  stroke-dasharray: 220;
  animation-name: draw-jia-3;
}
@keyframes draw-jia-3 {
  0%,14% {
    stroke-dashoffset: 220;
  }

  21% {
    stroke-dashoffset: 0;
  }
}

.jiap-4 {
  clip-path: url(#jia-4);

  stroke-dasharray: 140;
  animation-name: draw-jia-4;
}
@keyframes draw-jia-4 {
  0%,21% {
    stroke-dashoffset: 140;
  }

  28% {
    stroke-dashoffset: 0;
  }
}

.jiap-5 {
  clip-path: url(#jia-5);

  stroke-dasharray: 230;
  animation-name: draw-jia-5;
}
@keyframes draw-jia-5 {
  0%,28% {
    stroke-dashoffset: 230;
  }

  35% {
    stroke-dashoffset: 0;
  }
}

.jiap-6 {
  clip-path: url(#jia-6);

  stroke-dasharray: 200;
  animation-name: draw-jia-6;
}
@keyframes draw-jia-6 {
  0%,35% {
    stroke-dashoffset: 200;
  }

  42% {
    stroke-dashoffset: 0;
  }
}

.jiap-7 {
  clip-path: url(#jia-7);

  stroke-dasharray: 300;
  animation-name: draw-jia-7;
}
@keyframes draw-jia-7 {
  0%,42% {
    stroke-dashoffset: 300;
  }

  49% {
    stroke-dashoffset: 0;
  }
}

.jiap-8 {
  clip-path: url(#jia-8);

  stroke-dasharray: 275;
  animation-name: draw-jia-8;
}
@keyframes draw-jia-8 {
  0%,49% {
    stroke-dashoffset: 275;
  }

  56% {
    stroke-dashoffset: 0;
  }
}

.jiap-9 {
  clip-path: url(#jia-9);

  stroke-dasharray: 250;
  animation-name: draw-jia-9;
}
@keyframes draw-jia-9 {
  0%,56% {
    stroke-dashoffset: 250;
  }

  63% {
    stroke-dashoffset: 0;
  }
}

.jiap-10 {
  clip-path: url(#jia-10);

  stroke-dasharray: 150;
  animation-name: draw-jia-10;
}
@keyframes draw-jia-10 {
  0%,63% {
    stroke-dashoffset: 150;
  }

  70% {
    stroke-dashoffset: 0;
  }
}

.jiap-11 {
  clip-path: url(#jia-11);

  stroke-dasharray: 180;
  animation-name: draw-jia-11;
}
@keyframes draw-jia-11 {
  0%,70% {
    stroke-dashoffset: 180;
  }

  77% {
    stroke-dashoffset: 0;
  }
}

.jiap-12 {
  clip-path: url(#jia-12);

  stroke-dasharray: 120;
  animation-name: draw-jia-12;
}
@keyframes draw-jia-12 {
  0%,77% {
    stroke-dashoffset: 120;
  }

  85% {
    stroke-dashoffset: 0;
  }
}

.jiap-13 {
  clip-path: url(#jia-13);

  stroke-dasharray: 150;
  animation-name: draw-jia-13;
}
@keyframes draw-jia-13 {
  0%,85% {
    stroke-dashoffset: 150;
  }

  92% {
    stroke-dashoffset: 0;
  }
}

.jiap-13 {
  clip-path: url(#jia-13);

  stroke-dasharray: 150;
  animation-name: draw-jia-13;
}
@keyframes draw-jia-13 {
  0%,92% {
    stroke-dashoffset: 150;
  }

  100% {
    stroke-dashoffset: 0;
  }
}




  body {
    background-color: rgb(159, 53, 58);
    color: rgb(159, 53, 58);
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 18pt;
  }

  .twenty a {
    color:  yellow;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  .thirty {
    border: 1px solid #f9eced;
    color: #f9eced;
  }

  .ninety {
    border: 1px solid rgb(159, 53, 58);
    background-color: #f9eced;
    padding: 8px;
  }



  svg {
    border: 2px solid rgb(159, 53, 58);
  }

  path {
    pointer-events: all;
    fill: #f9eced;
    stroke: rgb(159, 53, 58);
    stroke-opacity: 0.95;
    stroke-width: 1px;
  }

  .active circle {
    stroke: #f9eced;
    stroke-width: 2px;
  }

  svg g text {
    fill: rgba(255, 255, 255, 0.95);
    background-color: rgba(255, 255, 0, 0.1);
    text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
    font-size: 24pt;
    text-anchor: middle;
  }

    .twenty:hover {
      /*
        background-color: rgba(255, 255, 0, 0.1);
      */
        box-shadow: 0 0 5px 3px #f9eced;
        color: cyan; 
        text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
    }

    img:hover {
      
        box-shadow: 0 0 1px 1px #f9eced;
      
        animation-name: happy;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }

    /* @keyframes happy {
        0% {
            transform: translateY(0px);
        }

        25% {
            transform: translateY(-15px);
        }

        50% {
            transform: translateY(0px);
        }

        75% {
            transform: translateY(-5px);
        }

        100% {
            transform: translateY(0px);
        }
    } */

    canvas {
      position: absolute;
      top: 138px;
      left: 600px;
      /*
      width: 512px;
      height: 512px;
      */
      border: 1px solid #f9eced;
    }

    img.withborder {
      border: 1px solid #f9eced;
    }


</style>

Pollyfill script -->
<script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>

<!-- Live2DCubismCore script -->
<script src = "./hw00/Core/live2dcubismcore.js"></script>

<!-- Build script -->
<script src = "./hw00/dist/bundle.js"></script>

</head>
<body>


<div class="container-fluid">
  
  <!-- ---------------------------------------------- -->
  <div class="row hw12">
    <div class="col twenty"><a href="../hw01/index.html">01<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw02/index.html">02<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw03/index.html">03<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw04/index.html">04<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw05/index.html">05<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw06/index.html">06<img src="./html.svg" width="30px"></a></div>

    <div class="col twenty"><a href="../hw07/index.html">07<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw08/index.html">08<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw09/index.html">09<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw10/index.html">10<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw11/index.html">11<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw12/index.html">12<img src="./html.svg" width="30px"></a></div>

    <div class="col twenty"><a href="../hw13/index.html">13<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw14/index.html">14<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw15/index.html">15<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw16/index.html">16<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw17/index.html">17<img src="./html.svg" width="30px"></a></div>
    <div class="col twenty"><a href="../hw18/index.html">18<img src="./html.svg" width="30px"></a></div>
  </div>

  <!-- ---------------------------------------------- -->
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <img class="withborder" src="./Lamgayin.svg" height="600"> <!-- github帳號xxx.png -->
      <img class="withborder" src="./lamgayin.png" height="600"> <!-- github帳號xxx.png -->
    </div>
    
  </div>

  <div class="row hw12 ">
    <div class="col-md-4 twenty">   
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.0" id="calligraphy-content" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 275 256" style="enable-background:new 0 0 275 256;" xml:space="preserve">
    
      <path class="pen linp-1" class="st0" d="M11.7,107.4c13.3,3.8,27.5-0.7,40.6-5.1c21.8-7.4,43.6-14.7,65.3-22.1"/>
      <path class="pen linp-2" class="st0" d="M85.9,24.2c6.8,4.3,10.2,12.7,10.7,20.7s-1.3,16-2.6,24C91.6,84,91,99.3,91.8,114.6
        c0.5,9.7,1.6,19.3,1.7,29c0.4,24.9-5,51.1,5.2,73.8c-4.3-9.9-11.2-18.6-19.9-25.1"/>
      <path class="pen linp-3" class="st0" d="M96.4,96.6c-7.3,12.8-14.6,25.7-21.9,38.5c-6.4,11.2-12.8,22.6-21.1,32.5
        c-8.3,9.9-18.7,18.4-31,22.5"/>
      <path class="pen linp-4" class="st0" d="M84.1,127.1c1.6,0.6,2.8,2,4.1,3.1c5.7,4.8,14.4,5,20,9.9"/>
      <path class="pen linp-5" class="st0" d="M100.2,101.4c5,0.5,10-0.9,14.8-2.4c19.7-5.9,39.4-11.7,59.1-17.6c9.1-2.7,18.2-5.5,26.5-10.2
        c2.2-1.3,4.5-2.7,7.1-2.7c1.3,0,2.6,0.5,3.9,1c5.5,2,11,4.1,16.5,6.1"/>
      <path class="pen linp-6" class="st0" d="M154.6,13.6c3.8,2.7,6.9,6.4,8.9,10.7c4.6,9.8,3.6,21.1,3.3,32c-0.4,13.1,0.4,26.2,1.1,39.3
        c0.5,8.7,1,17.3,1.5,26c1.7,29.1,3.4,58.2,4.7,87.3c0.4,9,0.8,18.1-0.5,27.1c-6.1-13.2-14.2-25.4-24-36.1"/>
      <path class="pen linp-7" class="st0" d="M171.5,100.8c-10.1,12.1-17.1,26.4-26.3,39.2c-12.1,16.7-28.1,30.5-46.4,40"/>
      <path class="pen linp-8" class="st0" d="M161.6,84.6c8.9,24.3,23.3,46.5,41.8,64.6c4.1,4,8.5,7.8,13.7,10c3.9,1.6,8,2.1,12.2,2.7
        c13,1.7,26,3.3,39,4.6"/>
    
    
      <defs>
      <clipPath id="lin-1">
      <path d="M120.7,80.7c0-0.7-0.7-1.3-2-2c-4.6,0-12,1.9-22.4,5.8c0,0,0,0,0,0c0,0,0,0,0,0c-0.6,0.3-1.2,0.6-1.9,0.7
        c-0.6,0.2-1.3,0.4-2,0.5c-0.1,0-0.3,0.1-0.4,0.1c-0.7,0.3-1.5,0.6-2.3,0.8c0,0,0,0,0,0c-34.7,12.7-58.7,19.7-72,21
        c-1.3,0.7-2,1.3-2,2s0.7,1,2,1c10,2.7,19.3,1.7,28-3c12.7-4.7,27-9.7,43-15v0c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0
        c0.1,0,0.1,0,0.2,0c0.7-0.3,1.4-0.5,2.1-0.6c0.1,0,0.2-0.1,0.3-0.1c3.1-1.2,6.1-2.4,9.2-2.9c0.3-0.1,0.5-0.2,0.8-0.2
        c3.1-1,5.5-1.7,7.2-2.1c6-0.7,10-2,12-4C121.3,82.7,121.3,82,120.7,80.7z"/>
    
      </clipPath>
      <clipPath id="lin-2">
    
        <path d="M94.6,107.2C94.6,107.2,94.6,107.2,94.6,107.2c0.1-4.4,0.2-8.4,1-13v-3v-1c0-1.9,0-4.3,0-6c1.3-22,4-35.3,8-40
        c3.3-2,0.3-6.7-9-14c-1.3-0.7-2.7-0.7-4,0c-0.7,0.7-0.3,1.3,1,2v2c0.7,3.3,0.7,8,0,14c-1.3,12.7-2,25.3-2,38c-0.5,2.2-0.8,4.1-1.1,6
        c0,0,0.1,0,0.1,0v5c0,6.6,0,12.6,0,19c0.7,4.7,1,8.3,1,11c0,2,0,4,0,6v3v55c-1.3,0.7-2.7,0.7-4,0s-2.3-1-3-1c-2.7,0.7-4,1.3-4,2
        c-0.7,0.7,0,1.7,2,3c3.3,5.3,5.7,10.3,7,15c2,5.3,6,9.3,12,12c4-0.7,5.3-2,4-4c-5.3-12-8.3-22.3-9-31c-1.3-8.7-1.7-25.7-1-51
        c0-2.7,0-5.6,0-8C94.2,122.8,94.6,115.8,94.6,107.2z"/>
      </clipPath>
      <clipPath id="lin-3">
      <path d="M94.7,107.6c0.6-1.2,1.8-2.5,3.6-3.7c0.1-0.1,0.3-0.2,0.4-0.3c2-2,1-5-3-9v-0.1c-2.6-2-5.1,0.8-7,2.7v0.3
        c-18.7,46-40,77-64,93c-2.7,3.3-2.3,3.7,1,1c20.5-10.6,39.7-32,57.6-64.3c0,0,0,0,0,0c0.1-0.2,0.2-0.5,0.3-0.7
        c0.1-0.2,0.3-0.4,0.5-0.6c0.3-0.2,0.4-0.3,0.6-0.4c1.3-2.6,2.6-5.6,4-8.9"/>
      </clipPath>
      <clipPath id="lin-4">
      <path d="M109.1,135.5c-2-0.7-4.7-1.7-8-3c-2.4-0.8-4.3-1.6-5.7-2.4c-4.1-1.5-8.3-2.9-12.5-4.4l10.2,10.8
        c7.3,6.7,12.3,8.7,15,6C110.8,141.2,111.1,138.8,109.1,135.5z"/>
      </clipPath>
    
      <clipPath id="lin-5">
      <path d="M160.6,87.3C158,88,155.4,89,153,90c4-2,8-3,12-4c-4,1-8,2-12,4c3.9-1.7,8-3,12.4-3.9c17.3-6,29.2-9.3,35.9-10
        c7.3-1.3,14.3-1,21,1c4,0.7,6-1,6-5c-5.3-3.3-12.7-5.7-22-7c-4,1.3-7.3,4-10,8c-9.8,2-20.3,4.6-31.4,7.8c-2.2,1-4.4,1.8-6.6,2.9
        c0,0.1,0,0.2,0,0.3c-15.3,4.7-33,10-53,16c-2,1.3-2,2,0,2c4,2,8.7,2,14,0c1.3,0,2.3-0.3,3-1c7.3-3.3,16-6.3,26-9
        c1.2-0.6,2.6-1.2,4.3-1.8"/>
      </clipPath>
    
      <clipPath id="lin-6">
    
        <path d="M171.2,86l0.2,1l-0.9-4.8c0,0,0,0,0,0v-7c0.7-22.7,2-37.7,4-45c2-0.7-2-4.7-12-12c-2-0.7-3.3-1-4-1
        c0,0.7,0.3,1.7,1,3c1.3,3.3,2.3,9.7,3,19c1.3,8.7,2,24,2,46c0,0,0,0,0,0l1.8,17.8l0.2,0.2c0,0.1-0.1,0.2-0.1,0.3l1.1,10.8
        c0,0,0,0,0,0c0,6,0.3,14,1,24c1.3,31.3,3,57,5,77c-0.7,2-1.3,3-2,3s-1.3-0.3-2-1c-6-4.7-11.3-10.7-16-18c-2-1.3-3.3-2-4-2
        c-0.7,0.7-0.3,2,1,4c2.7,6,6.3,11.3,11,16c2,1.3,3.7,5.3,5,12c0.7,4.7,2.7,8.3,6,11c3.3,1.3,5.3,0.7,6-2c-2-12-3.3-27-4-45
        c-1.3-17.8-1.7-43-1-75.6"/>
      </clipPath>
    
      <clipPath id="lin-7">
      <path d="M101.6,176.3c-2,2-3,3.3-3,4c0.7,0.7,2.3,0.3,5-1c22.7-11.3,44.3-34.7,65-70l-1.1-10.8
        C149.5,136.4,127.6,162.3,101.6,176.3z"/>
      </clipPath>
    
      <clipPath id="lin-8">
      <path d="M268.7,165c-12.7-4.7-26.3-7.3-41-8c-8,0.7-14-1.3-18-6c-15.7-16.3-28.1-31.3-37.4-45.1
        c-0.2-0.3-0.4-0.6-0.6-0.9c-0.1-0.4-0.1-0.7-0.2-1.1c-3.2-5.9-5.6-11.9-6.7-18.5c-0.4,0.1-0.7,0.2-1.1,0.3c0.4-0.1,0.7-0.2,1.1-0.3
        c0-0.3-0.1-0.6-0.1-0.9c-2.3,0.5-4.4,1.4-6.1,3c0.1,0.3,0.2,0.7,0.3,1c0.7,2,1.9,4.7,3.7,8.4c0.1,0.2,0.3,0.3,0.4,0.5l2.6,2.6
        c0,0,0,0,0,0.1c0.1,0.1,0.1,0.1,0.2,0.2l-0.1-0.1c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.3,0.3,0.4,0.5c0.4,0.6,0.8,1.2,1.1,1.8
        c0,0,0,0,0,0c0,0,0,0,0,0c0.6,1.1,1,2.2,1.4,3.4l3.1,5.8c0.5,0.6,0.9,1.3,1.2,2c4.8,7.4,13.6,18.7,26.3,34l6,6
        c6.7,7.3,13.7,10.7,21,10c10,0,17.7,0.3,23,1c6,0.7,12.3,1.3,19,2C270.7,167,270.7,166.3,268.7,165z"/>
      </clipPath>
      </defs>
    
      </svg></div>
    <div class="col-md-4 twenty">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.0" id="calligraphy-content" xmlns="http://www.w3.org/2000/svg" xmlns:xjiak="http://www.w3.org/1999/xjiak" x="0px" y="0px"
        viewBox="0 0 275 256" style="enable-background:new 0 0 275 256;" xml:space="preserve">
  
      <path class="pen jiap-1" d="M70.6,41c4.2-0.5,8.2,1.4,12.3,2.4c2.7,0.7,5.4,1,8.1,1.2c14.8,1.2,29.7,0.1,44.2-3.2
        c3.2-0.7,6.4-1.6,9.5-2.4c3.9-1.1,7.8-2.1,11.7-3.2c3.1-0.8,6.6-1.9,8.2-4.8c0.3-0.6,0.6-1.3,1.2-1.7c0.5-0.3,1.2-0.2,1.8-0.2
        c6.8,0.8,13.6,1.5,20.3,2.3"/>
      <path class="pen jiap-2" d="M116,8.4c1.6,1,3.2,2,4.7,3.1c1.9,1.4,3.8,2.9,5.2,4.9c0.7,1.1,1.3,2.2,1.8,3.4
        c2,4.3,4,8.7,4.9,13.4c0.5,2.3,0.7,4.6,0.8,7c0.4,6.3,0.3,12.7-0.2,19"/>
      <path class="pen jiap-3" d="M78.6,63.4c7.2,2.3,14.9,2.3,22.4,2.3c3,0,6.1,0,9.1-0.5c3.3-0.5,6.5-1.6,9.7-2.5
        c7.4-2.1,14.9-3.5,22.4-4.9c4.9-0.9,9.8-1.8,14.7-2.7c8-1.4,16-2.9,24.1-3.1c-7,1.9-14,3.8-20.9,6.1c-10.2,3.5-19.9,8-29.7,12.4
        c-7.1,3.3-14.2,6.5-21.2,10.2c-5.6,2.9-11.4,6.5-13.9,12.2"/>
      <path class="pen jiap-4" d="M90.9,87.3c2.7,1.1,4.8,3.3,6.7,5.5c5.2,5.9,10.3,12,15.1,18.2"/>
      <path class="pen jiap-5" d="M95.7,95.1c5.9-4.3,13.1-6.5,20.1-8.5c8.8-2.5,17.7-4.9,26.6-7c13-3.1,26.2-5.8,39.5-5.2
        c-7.5,2.1-14.9,4.8-22.1,7.9c-3,1.3-6.1,2.7-8.9,4.3c-3.3,1.9-6.4,4.3-9.7,6.1c-9.7,5.5-21.2,7.1-30.8,12.8"/>
      <path class="pen jiap-6" d="M111.4,106.8c2.7-0.9,5.4-1.7,8.2-2.3c5.9-1.2,11.9-1.6,17.8-2.7c6-1.1,11.9-2.8,17.5-5.2
        c2.7-1.2,5.5-2.5,8.5-2.5c1.5,0,3,0.4,4.4,0.8c2.2,0.6,4.4,1.1,6.6,1.7"/>
      <path class="pen jiap-7" d="M9.2,131.6c23,5.1,47,1.2,70.3-2.6c39.3-6.4,78.7-12.6,118.1-18.5c13.8-2.1,27.7-4.1,41.6-4.1
        c-12.5-1.2-24.9-2.5-37.4-3.7"/>
      <path class="pen jiap-8" d="M108.3,113.7c-3,7.4-6.3,14.7-9.8,21.9c1.8-0.4,3.5-1.4,5.2-2.3c13.7-7.4,28.4-12.8,43-18.1
        c3.6-1.3,7.1-2.6,10.7-3.9c3.9-1.4,7.8-2.9,11.4-5c1.7-1,3.4-2.2,5.3-2.7c1.9-0.5,4.3-0.3,5.6,1.3c-16.7,6.8-30.4,19.3-45.1,29.8
        C114.5,149.2,92,160.3,68.7,169"/>
      <path class="pen jiap-9" d="M61.8,172.7c2.1,0.1,4-1,5.9-1.9c9.9-5,20.4-8.5,31-11.9c4.3-1.4,8.7-2.8,13-4.1
        c4.7-1.4,9.9-2.6,14.3-0.6c5.1,2.3,7.7,8.2,7.6,13.7c-0.1,5.5-2.5,10.8-5,15.7c-6.3,12.1-14.5,23.9-26.6,30.2c-1,0.5-2.1,1-3.2,1.1
        c-2.5,0.1-4.6-2.1-6.1-4.1c-4.6-6.3-7.8-13.5-9.5-21.1"/>
      <path class="pen jiap-10" d="M113.2,136.3c-3,10-6.6,19.8-10.7,29.3c-1.3,2.9-2.6,5.9-4.4,8.4c-2.2,3-5,5.4-7.8,7.8
        c-8.4,7.2-16.7,14.3-25.1,21.5c-1.8,1.5-3.6,3.1-5.5,4.3c-1.9,1.2-3.9,2.2-5.9,3.1c-6.3,3-12.8,5.7-19.6,7.3"/>
      <path class="pen jiap-11" d="M150,154.1c-2.6,4.7-3.6,10.1-3.5,15.5c0,1.8,0.2,3.6,0.7,5.3c0.5,1.7,1.4,3.3,2.2,4.9
        c5.2,9.3,11.9,17.9,19.7,25.1"/>
      <path class="pen jiap-12" d="M149.2,168.4c10.5-2.4,21-4.7,31.2-8.3c5.5-1.9,11-4.2,16.7-4.6c0.5,0,1.2,0,1.5,0.4
        c0.5,0.6,0.2,1.4-0.2,2.1c-1.8,3.4-4.1,6.5-6.8,9.1c-1.5,1.4-3.1,2.8-4.5,4.3c-3.7,4-6,9.2-9.4,13.6c-2.9,3.7-6.6,6.8-10.8,9"/>
      <path class="pen jiap-13" d="M161.4,192.9c3.8-2.1,8.4-2.3,12.8-2.4c11.2-0.2,22.7-0.4,33.3,3.1"/>
  
  
      <defs>
      <clipPath id="jia-1">
      <path d="M180,27.9h-6c-2.7-0.7-4.7-1.3-6-2c-2,0-3.3,0.7-4,2c0,4-8,7-24,9c0,0,0,0,0,0l-10,2c0,0,0,0,0,0
        c-23.3,5.3-40.7,6.3-52,3c-2.7,0-2.7,0.3,0,1c11.3,5.3,20.7,6.7,28,4c10.7-0.7,18.7-1.7,24-3v0l4.3-0.9l-4.4,0.9l4.4-0.9l5.9-1.2
        l-5.9,1.2l5.7-1.1c0,0,0,0,0,0c0.1,0,0.2,0,0.3,0l0.3-0.1l-0.3,0.1c6.6-0.7,14.9-2.3,24.7-5c2,0,4-0.3,6-1c2.7-1.3,4.7-2,6-2
        c4.7,0.7,7.7,0.3,9-1c2,0.7,3-0.3,3-3l1-1C190.6,28.2,187.3,27.9,180,27.9z"/>
      </clipPath>
  
      <clipPath id="jia-2">
      <path d="M138.9,54.3c-0.7-5.3-0.3-9.2,0.9-11.9l-0.8-6.4c-0.1-0.2-0.1-0.5-0.1-0.7c-0.7-11.3-6.7-19.7-18-25
        c-3.3-0.7-3.7,0-1,2c6,4.7,9.3,13.7,10,27c0,0,0,0-0.1,0v5c0,0,0,0,0.1,0v11.2l0-0.5l0,0.5v0.8c0,0,0,0,0,0l-0.1,4.1
        c3.5-0.8,6.6-1.4,9.4-1.9L138.9,54.3C138.9,54.3,138.9,54.3,138.9,54.3z"/>
  
      </clipPath>
  
      <clipPath id="jia-3">
      <path d="M182.1,50.2c0.7,0,0-0.3-2-1c-2,0.7-3.7,0.7-5,0c-2-0.7-3.7-1-5-1c-2,0-3.7,0.7-5,2c-0.7,1.3-9.3,3-26,5l-9,1.9
        v0.1c-2,0.7-5,1.3-9,2c-16,3.3-27,5-33,5c-2,0.7-2,1.3,0,2c6,3.3,12.3,3.7,19,1c21.3-6,35.7-9,43-9c1.3-0.7,1.7-0.3,1,1
        c-26,10.7-44.3,20.7-55,30c-1.2,0.8-1.7,2-1.8,3.7l6.8-3.1l1-0.6l-1,0.6l1-0.4c0,0,0,0,0-0.1l3-3c23.3-14.7,47-24.7,71-30
        c6.7-0.7,10-2,10-4l1-1L182.1,50.2z"/>
  
      </clipPath>
  
      <clipPath id="jia-4">
      <path d="M112.1,101.8c-2-2-3.7-4-5-6c-1.3-0.7-2-1.7-2-3c-0.5-0.5-0.7-1-0.7-1.5l-2-3c-0.2,0-0.3-0.2-0.4-0.4l-1,0.4
        l-6.8,4.2c0.1,1,0.3,2.1,0.7,3.3v1c0.7,2,2,2.7,4,2c2.7,2,6,5.3,10,10c2,4,3.7,5,5,3c2.7-2,3.3-4,2-6c0,0,0,0,0,0l-3.8-4.3
        C112.3,101.6,112.2,101.7,112.1,101.8z"/>
  
      </clipPath>
  
      <clipPath id="jia-5">
      <path d="M182.1,73.2c-3.3-1.3-6.7-1.7-10-1c-14,0.7-34.3,5.7-61,15c-2.7,0.7-5,1.3-7,2c-0.8,0.4-1.3,0.5-1.6,0.5l2,3
        c0.1-0.8,1-1.7,2.7-2.5c24.7-7.3,42.7-11.7,54-13c3.3,0.7,4,1.3,2,2c-18.7,11-33.7,17.6-44.9,19.8c6.3,0.2,12.5,0.4,18.4-1
        c13.1-5.3,24-10.5,32.5-15.8c4.7-2,8.7-3,12-3c2.7-0.7,4-2,4-4C185.1,74.5,184.1,73.9,182.1,73.2z"/>
  
      </clipPath>
  
      <clipPath id="jia-6">
      <path d="M118.2,99c-0.4,0.1-0.7,0.2-1.1,0.2c-2.5,1.2-4.1,2.5-4.8,3.7l3.8,4.3c16-3.3,33.7-6.3,53-9c3.3,0.7,5.3,0.3,6-1
        c1.3-0.7,1.3-1.3,0-2v-1c-6.7-1.3-10.7-2.3-12-3c-1.3,0-2.3,0.3-3,1c0.7,1.3-7.3,3.3-24,6c0.2-0.1,0.3-0.1,0.5-0.2
        C130.7,99.4,124.5,99.2,118.2,99z"/>
  
      </clipPath>
  
      <clipPath id="jia-7">
      <path d="M241.1,105.2c-10.7-3.3-23.7-4.7-39-4c-2,0-2,0.7,0,2c2.7,0.7,6.7,1.3,12,2c2,0.7,2,1,0,1
        c-9.1,1.3-23.3,2.9-42.5,4.8l-12.5,1.7l-36.6,5.2l36.6-5.2l-33.1,4.4c-7.7,1.6-15.4,2.9-22.9,4c0,0,0-0.1,0-0.1l-5,1.1c0,0,0,0,0,0
        c0,0-0.1,0-0.1,0l-0.3,0.1l0.3-0.1c-19.9,4-35.9,7-47.9,9c-12,2-20.7,2.7-26,2c-2.7,0.7-3,1.3-1,2c5.3,3.3,11.3,4,18,2
        c12-1.3,30-4.7,54-10l0,0.1l24.8-4.9c1.7-0.4,3.4-0.8,5.3-1.2c-0.1,0-0.2,0.1-0.2,0.1l24.7-3.3c0.3-0.1,0.5-0.1,0.7-0.1l11.7-1.6
        c0.1,0,0.1-0.1,0.2-0.1c0.2,0,0.5,0,0.8,0l0.4-0.1l-0.4,0.1c3.8,0,8.2-0.4,13.2-1c22.7-2.7,38-4.3,46-5h8h3c2.7-0.7,5.7-1,9-1
        c0.7,0.7,1.3,0.3,2-1C244.1,106.9,243.1,105.9,241.1,105.2z"/>
  
      </clipPath>
  
      <clipPath id="jia-8">
      <path d="M182.2,103.2c-0.7,0-1.7-0.3-3-1c-2-1.3-3.7-2.3-5-3h-2c-0.7,0-1.7,0.7-3,2l-2,2c-0.3,1.6-1.8,3-4.5,4.3
        c-9.7,6-21.2,7.5-31.7,11.3c-0.2,0.1-0.4,0.2-0.6,0.3c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.1c0,0,0,0,0,0
        c-3.4,2-9.3,4.6-17.9,7.9c-2,0.7-3.3,1-4,1l-3,1c0-0.7,0.7-2,2-3.9l1-6.5c0-1.7-0.4-2.6-1-2.6c-0.7,0-2,1.3-4,4c0,0,0,0,0,0l-3,5
        c0,0,0,0,0,0l-3,6c-1.3,1.3-2,2.7-2,4l1,2c0,2,0.7,2.7,2,2c1.3,0.7,2.7,0.3,4-1c18-11.3,35.3-18.7,52-22c1.3-0.7,1.7-0.3,1,1
        c-20,13.3-31.3,21-34,23c0,0,0,0,0,0l-4.5,3.4l4.7-3.5l-4.7,3.5l-3.5,2.6c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1l-0.2,0.1l0.2-0.1
        c-6,4-13.3,7.9-21.9,11.9c-4,2-8.7,3.7-14,5c-2.7,0.7-3.3,2.3-2,5c-0.7,1.3,0.7,1.7,4,1c0.7,0,2.3-0.7,5-2c2.9-1.6,6.6-3.4,10.9-5.3
        c9.2-5.5,20.1-9.4,28-17c0.2-0.6,0.6-1.2,1.1-1.7c9.8-7.2,23.8-16.6,41.9-28.3c0,0,0,0,0-0.1c0,0,0,0,0,0c0.3-0.2,0.7-0.4,1-0.6
        c1-1.7,2.6-2.9,4.3-3.7c1.2-0.8,2.6-1.4,4.4-1.6c0.1,0,0.2,0,0.3-0.1c-0.1,0-0.2,0-0.3,0.1c0.1,0,0.3,0,0.5,0
        c0.3-0.2,0.6-0.4,0.9-0.7c0.7,0,1.7-0.3,3-1c2-0.7,3-1.3,3-2C183.8,103.9,183.5,103.2,182.2,103.2z"/>
  
      </clipPath>
  
      <clipPath id="jia-9">
      <path d="M139.4,166c-1.3-0.7-3-3.3-5-8s-7.7-7-17-7c0,0,0-0.1,0-0.1l-21.1,4.7c-3.4,1.8-7,3.6-10.8,5.4
        c-4,2-8.7,3.7-14,5c-2.7,0.7-3.3,2.3-2,5c-0.7,1.3,0.7,1.7,4,1c0.7,0,2.3-0.7,5-2c5.8-3.2,14.4-7.1,25.8-11.5
        c3.2-1.7,7-1.7,10.5-2.8c0.6-0.2,1.2-0.2,1.8-0.2c0,0,0,0,0,0c0.3-0.1,0.6-0.1,0.8-0.1c9.9-1.9,14.3,2.7,13.1,13.7
        c-2,14.7-10,27.7-24,39c-5.3,2.7-9,3-11,1c-4.7-4-8-9-10-15c-0.4-0.6-0.8-1.2-1.2-1.9c-0.3-0.4-0.5-0.8-0.8-1.2c0,0,0,0,0,0
        c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.2-0.2-0.3-0.3l0.4,5.6c2,7.3,4.7,13.6,8,18.9c0.7,2,2.3,3,5,3c1.3,0,3-0.3,5-1
        c13.3-9.3,24-21.7,32-37c2-5.3,4-8.3,6-9c0.7-0.7,1-1.3,1-2v-1C140.4,167.3,140,166.6,139.4,166z"/>
  
      </clipPath>
  
      <clipPath id="jia-10">
      <path d="M118.1,143.9c-0.6-1-1.3-1.9-2.1-2.6c0,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.2-0.1-0.2-0.1
        c-0.1,0-0.2-0.1-0.2-0.1c-3.8-0.6-6.1-0.6-6.7,0c-1,0.5-1.4,1.7-1.3,3.6c0,0.2,0.1,0.3,0.1,0.5c0.1,0.2,0.1,0.4,0.1,0.6
        c0.6,4.4-0.3,8.2-2.4,11.5C92.8,183.2,71,202.5,39.5,215c-2.7,2-3,3-1,3c14-5.3,29-13.3,44.9-24c0,0,0,0,0,0l2.3-2.4
        c9.8-11.8,19.4-24.3,28.6-37.4l0.2-0.7c0.7-2.6,0.9-5.1,2.5-6.9c0-0.1,0-0.1,0.1-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2
        c0,0,0,0,0-0.1c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0,0c0.1-0.2,0.2-0.5,0.3-0.7c0.1-0.2,0.2-0.4,0.4-0.6c0-0.1,0.1-0.2,0.1-0.3
        C118.1,144.1,118.1,144,118.1,143.9z"/>
  
      </clipPath>
  
      <clipPath id="jia-11">
      <path d="M162,191.3c-7.3-5.3-11.7-12.7-13-22c0,0,0,0,0,0l-0.7-3.1c-0.1-0.3-0.2-0.7-0.2-1.1l-0.1-0.3l0.1,0.3
        c-0.2-1.4,0.1-3.4,0.9-5.8c-0.7-0.7-1.3-0.7-2,0c-2.7,4-2.7,10,0,18c0.7,2.7,0.3,4.3-1,5l-2,2c-0.7,2,0,3.7,2,5c0,0.7,0.3,1.3,1,2
        c4,2.7,7.3,5,10,7c0.7,1.3,2.3,2.7,5,4c2,1.3,3.7,2.3,5,3c0.7,1.3,1.7,1,3-1c2.7-0.7,1-4-5-10h0L162,191.3
        C162,191.3,162,191.3,162,191.3z"/>
  
      </clipPath>
  
      <clipPath id="jia-12">
      <path d="M181.2,186.3c5.3-4.7,10.7-10.7,16-18c0.7-0.7,2.7-1.7,6-3c1.3,0.7,2-0.3,2-3c0.7-1.3,0.3-2.7-1-4
        c-0.7,0-1-0.3-1-1c-1.3,0-2.3-0.3-3-1c-2-1.3-4.7-2.7-8-4c-1.3,0-2.3,0.3-3,1h-2c-0.7,0.7-5,2.3-13,5c-12.7,4-21.3,7-26,9
        c-0.3-0.3-0.5-0.7-0.7-1.1l0.7,3.1c9.3,0,16-1.7,20-5l18-6c2,0,3,0.3,3,1c0.7,1.3,0.7,3,0,5c-4,13.3-13.3,22.3-28,27L181.2,186.3
        C181.2,186.3,181.2,186.3,181.2,186.3z"/>
  
      </clipPath>
  
      <clipPath id="jia-13">
      <path d="M207.5,192v-1c-1.3,0.7-3,0.7-5,0l-2-1c-3.3-0.7-9.7-2-19-4l-20,5c0,0,0,0,0,0l3,3h7c2-0.7,3.3-1,4-1
        c4-2,11-1.3,21,2c0.7,0.7,2,1,4,1c4,1.3,6.7,0.7,8-2C209.1,193.3,208.8,192.6,207.5,192z"/>
      </clipPath>
  
  
      </defs>
  
      </svg>
  
      </div>
    <div class="col-md-4 twenty"> 
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.0" id="calligraphy-content" xmlns="http://www.w3.org/2000/svg" xmlns:xxink="http://www.w3.org/1999/xxink" x="0px" y="0px"
        viewBox="0 0 275 256" style="enable-background:new 0 0 275 256;" xml:space="preserve">
  
      <path class="pen xinp-1" class="st0" d="M78.8,25.4C90,29.5,99.3,38.5,111,40.9c-11.4,1.2-20.6,9.5-29.1,17.2s-18,15.8-29.5,16.4"/>
      <path class="pen xinp-2" class="st0" d="M53.9,60.8c6.2,7.1,10.3,15.9,11.8,25.2c0.8,5,0.8,10,0.8,15c0,11.1,0.1,22.1,0.1,33.2
        c0,4.2,0,8.5-0.9,12.6c-0.8,3.5-2.2,6.8-3.5,10c-1.9,4.5-3.8,8.9-5.7,13.4c-2.9,6.8-5.8,13.8-10.1,19.8
        c-4.3,6.1-10.1,11.4-17.1,13.7"/>
      <path class="pen xinp-3" class="st0" d="M61.7,120.7c12.6-4.6,25.2-9.1,37.8-13.7c7.2-2.6,14.7-5.5,19.6-11.4c0.7-0.8,1.4-1.8,2.4-2.2
        c1.2-0.5,2.6-0.2,3.8,0.1c5.2,1.3,10.3,2.5,15.5,3.8"/>
      <path class="pen xinp-4" class="st0" d="M104.6,100c-2.4,25.7-1.5,51.5-0.4,77.2c0.3,6.3,0.7,13,4.6,17.9c2.1,2.6,5.1,4.8,5.6,8.1
        c-7.7-5.6-12.9-14.7-13.8-24.3"/>
      <path class="pen xinp-5" class="st0" d="M168.1,18.5c3,7.8,3.9,16.3,2.6,24.5c-1.1,7.3-4,14.1-6.7,20.9c-5.8,14.2-11.7,28.5-17.5,42.7
        c-1.9,4.7-3.8,9.4-6.5,13.6"/>
      <path class="pen xinp-6" class="st0" d="M149.6,87c6.7,3.1,14.3-1,21-4c3.6-1.6,7.3-2.9,11-4.1c5.6-1.9,11.2-3.9,16.8-5.8
        c3.2-1.1,6.4-2.2,9.7-2.3c3.3-0.1,6.9,1,9,3.5c-13.8,6.5-19.7,24.2-33.8,30"/>
      <path class="pen xinp-7" class="st0" d="M159.7,123.8c5.1-3.1,10.4-6.1,15.7-8.7
        c-5.1,17.1-12.8,33.4-22.9,48.2c-7.8,11.4-16.9,21.8-26,32.2"/>
      <path class="pen xinp-8" class="st0" d="M156.7,131.7c5.2-15.2,19.4,0.7,24.2,8.4c3.9,6.2,6.2,13.3,10,19.7c1.9,3.1,4.1,6,6.2,8.9
        c3.4,4.4,6.7,8.9,10.1,13.3c1.2,1.6,2.4,3.2,4,4.4c3.7,2.8,8.8,3,13.5,3.2c13.3,0.7,26.5,3.1,39.1,7"/>
  
      <defs>
      <clipPath id="xin-1">
      <path id="xin-1" d="M81,63c12-11.3,22.3-17,31-17c2.7-0.7,3-2.7,1-6c-9.3-4.7-18-8.7-26-12c-4.7-0.7-5.3,0-2,2c8.7,4,12,6.7,10,8
        c-2.7,4.7-6.7,9-12,13c-3.3,2.7-5.7,5-7,7c-1.6,1.9-3.1,3.3-4.5,4.3c0.2-0.1,0.3-0.2,0.5-0.3c-0.2,0.1-0.3,0.2-0.5,0.3
        c-0.4,0.3-0.8,0.5-1.1,0.7c-5.3,3.3-10.8,6.3-16.7,8.4c-0.1,1.3,0.5,2.7,1.9,4.2c8.2-0.8,16.4-5.3,23-10.4
        C79.4,64.5,80.1,63.8,81,63z"/>
      </clipPath>
  
      <clipPath id="xin-2">
      <path id="xin-2" d="M67.7,64.1c0,0-0.1,0-0.1,0c1.8,4.2,3,8.8,4.4,12.9c-1.4-4.1-2.6-8.7-4.4-12.9c-0.2,0-0.4,0.1-0.6,0.1
        c-5.3,0.7-9.3,2.3-12,5c-2,2-1.7,4.3,1,7c4,0,6.7,2.3,8,7c2,18,2,35.3,0,52c-2.7,29.3-13,51-31,65c-2.7,2.7-2.3,3,1,1
        c20-12.7,32-38.3,36-77c0,0,0,0,0.1,0l1.1-13.6c-0.1-0.1-0.1-0.2-0.2-0.3c0.7-7.3,1-17.3,1-30c-0.1-1.1-0.1-2.2,0.1-3.4
        C72,72.1,70.4,67.6,67.7,64.1z"/>
  
      </clipPath>
  
      <clipPath id="xin-3">
      <path id="xin-3" d="M114,102c0.2-0.1,0.4-0.1,0.7-0.2l0.4-0.2l-0.4,0.2c9.1-2.5,18.2-3.8,27.3-3.8c2-2,2-4.3,0-7
        c-4.7,0.7-8.3,0.3-11-1c-5.3-2.7-9.7-0.3-13,7c-7.3,3.3-17.7,7.3-31,12c-3.3,0.7-5.7,1.3-7,2c-4.6,2.6-7.6,2.3-8.9-0.8l-5.6-3.5
        c0.1,7.2-0.2,14.4-0.7,21.4l5.3-4c0,0,0,0,0,0c0.2-0.1,0.4-0.3,0.5-0.4l3-2.3l-3,2.3c9.2-7.1,19.3-12.7,30.5-16.6c0,0,0.1,0,0.1,0.1
        l12.7-4.9C113.9,102.1,113.9,102,114,102z"/>
  
      </clipPath>
  
      <clipPath id="xin-4">
      <path id="xin-4" d="M113.9,102.1l-12.7,4.9c0.6,0.7,0.9,7,0.9,18.9c-0.7,12,0,29,2,51c-8.7,6-10.3,10.3-5,13c2,2,3.7,4,5,6
        c1.3,5.3,5.3,8.3,12,9l2-1c0.7,0,0.7-0.7,0-2c-1.3-0.7-3-2.3-5-5l-6-9c-0.7-8.7-1.3-19.3-2-32v-35C105,113.7,108,107.4,113.9,102.1z
        "/>
  
      </clipPath>
  
      <clipPath id="xin-5">
      <path id="xin-5" d="M157,86c0.2-0.5,0.4-0.9,0.6-1.4l0-0.1l0,0.1c9.1-21.9,16.2-36.5,21.4-43.6c0.7-1.3-1-6.7-5-16c-2-2-3.3-3-4-3
        s-0.7,1.3,0,4c-1.3,18.7-12,49-32,91c-1.3,2-1.7,3.3-1,4c1.3,0,2.7-0.7,4-2c5.9-9.9,10.9-19.4,14.8-28.6l1.3-4.4
        C157.1,86,157,86,157,86z"/>
      </clipPath>
  
      <clipPath id="xin-6">
      <path d="M219,72c-5.3-3.3-9-4.3-11-3c-14.7,3.3-28.3,8-41,14c-2.7,1.3-3.7,1.7-3,1c-3.8,1.3-6,1.9-6.8,2l-1.3,4.4
        c0.1-0.1,0.1-0.2,0.2-0.4c2.7,1.3,6.3,0.7,11-2c8.7-5.3,20.3-10,35-14c2,0,3.3,0.3,4,1c0.7,0,0.7,0.7,0,2c-5.3,9.3-12.3,17.3-21,24
        c-2,2-3,3.3-3,4c0,0.7,1.3,0.3,4-1c4.7-2.7,9.7-6.3,15-11c1.3-0.7,2.7-1.7,4-3c4.7-6,9.3-10,14-12C221.7,76,221.7,74,219,72z"/>
  
  
      </clipPath>
  
      <clipPath id="xin-7">
      <path id="xin-7" d="M180,117c0.7-1.3,0.3-2.3-1-3c-0.7-1.3-1.7-1.7-3-1c-7.3,3.3-12.3,7-15,11c-1.3,3.3-1,4,1,2
        c0.1-0.2,0.2-0.3,0.4-0.4l4.2-3.1c1.8-1.6,3.2-2.5,4.4-2.5c1.3-0.7,1.7-0.3,1,1c-0.7,1.3-1,2.3-1,3c-0.7,0.7-1,1.3-1,2
        c0,0,0,0-0.1,0l-1.9,3c0,0,0,0,0,0c-9.3,21.3-22,41.7-38,61c-4,6-3.3,6.7,2,2c12-12.7,25.3-32,40-57.9l2.1-4.1
        C176,124.6,178,120.3,180,117z"/>
  
      </clipPath>
  
      <clipPath id="xin-8">
      <path id="xin-8" d="M261,194.2c-11.3-4.7-24-7.7-38-9c-8.7,0-13.7-2-15-6c-3.3-4-8.3-10.7-15-20c-8.6-13.2-14.9-22.8-18.9-28.9
        l-4.2-4.2c-0.6,0-1.3-0.3-1.9-1c-1.3-0.6-1.9-1.3-2-1.9l-3.3-1.2c-0.4,0.5-0.8,0.9-1.2,1.4l1,2.2c0.9-0.4,2.7,0.7,5.2,3.3l-0.5-0.6
        l0.5,0.6c0.1,0.1,0.1,0.1,0.2,0.2c0,0,0,0,0,0l4,5c0,0,0-0.1,0-0.1c2,3.3,4,6.3,6,9c6,8,15.3,21.3,28,40c2.7,6.7,8.3,10,17,10
        c14.7,1.3,27,2.7,37,4c1.3,0.7,2.3,0.7,3,0C263,196.5,262.3,195.5,261,194.2z"/>
      </clipPath>
      </defs>
      </svg>
  
      </div>
  </div>

</div>


  <!-- ------------------------------------------------>

</body>
</html>